{
  "name": "admin-ui-example",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "Admin-ui example app",
  "description": "",
  "mustUpdateAt": "2022-08-28",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "@apollo/client": "^3.5.10",
    "vtex.apps-graphql": "2.x",
    "vtex.messages": "1.x",
    "graphql": "1.x"
  },
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
